[gd_scene format=3 uid="uid://ikhrmffpsjp1"]

[ext_resource type="Script" path="res://src/HybridArms/Gameplay/Characters/Player/Player.cs" id="1_o7et6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7et6"]
size = Vector2(32, 100)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g13of"]
load_path = "res://.godot/imported/Charactor.png-23777b1bf2e43b8ff8af00b8fd161a0d.ctex"

[node name="Player" type="CharacterBody2D" unique_id=1089230394]
script = ExtResource("1_o7et6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=235179195]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_o7et6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1339655239]
position = Vector2(0, -50)
texture = SubResource("CompressedTexture2D_g13of")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
