[gd_scene format=3 uid="uid://cikhqflxis56b"]

[ext_resource type="Script" uid="uid://bjfea8phvanuf" path="res://src/gameplay/controller/ui/Startgame.cs" id="1_goi7m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7lijb"]
size = Vector2(64, 64)

[node name="Startup" type="Control" unique_id=590421774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Startup_BaseLayout" type="MarginContainer" parent="." unique_id=1907841828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Button_Below" type="HBoxContainer" parent="Startup_BaseLayout" unique_id=1795263881]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="Setting" type="TextureButton" parent="Startup_BaseLayout/Button_Below" unique_id=1212921562]
layout_mode = 2
tooltip_text = "Setting"
texture_normal = SubResource("PlaceholderTexture2D_7lijb")

[node name="Exit" type="TextureButton" parent="Startup_BaseLayout/Button_Below" unique_id=108034066]
layout_mode = 2
tooltip_text = "Exit"
texture_normal = SubResource("PlaceholderTexture2D_7lijb")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1745956099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_goi7m")

[node name="Label" type="Label" parent="TextureButton" unique_id=2123591396]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press any key to start..."
horizontal_alignment = 1
vertical_alignment = 1
